version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: booktrack_postgres
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: booktrack
    ports:
      - '5432:5432'
    volumes:
      - postgres-data:/var/lib/postgresql/data

  postgres_test:
    image: postgres:latest
    container_name: booktrack_postgres_test
    environment:
      POSTGRES_USER: username
      POSTGRES_PASSWORD: password
      POSTGRES_DB: booktrack_test
    ports:
      - '5433:5432'
    volumes:
      - postgres_test_data:/var/lib/postgresql/data

volumes:
  postgres-data:
  postgres_test_data:
